# .gitlab-ci.yml

stages:
  - build
  - deploy

variables:
  APP_DIRECTORY: /var/www/my-php-app
  BLUE_DIRECTORY: $APP_DIRECTORY/blue
  GREEN_DIRECTORY: $APP_DIRECTORY/green
  CURRENT_DIRECTORY: $APP_DIRECTORY/current

build:
  stage: build
  script:
    - echo "Building the PHP application..."
    - composer install --no-dev
    - cp -R . $BLUE_DIRECTORY  # Предположим, что blue будет текущим
  artifacts:
    paths:
      - $BLUE_DIRECTORY

deploy:
  stage: deploy
  script:
    - echo "Deploying the application..."
    - if [ -L $CURRENT_DIRECTORY ]; then
        rm $CURRENT_DIRECTORY;
      fi
    - ln -s $BLUE_DIRECTORY $CURRENT_DIRECTORY  # Переключаем на новый blue
  only:
    - master  # Деплой только с ветки master
